
 .cardd{
  width: 20rem;
  height: 29rem;
  border-radius: 2rem;
  padding: 2rem;

 }
a{
  text-decoration: none !important;
}


 .glass-img{
  width:100%;
 }
 .discount{
  text-decoration: line-through;
  margin: 0;
 }
 .sec4{
  height: 40rem;
  margin-top: 5rem;
 }
 .sec4-img{
  width: 80rem !important;
  border-radius: 2rem;
  height: 38rem !important;
  position: absolute;

 }
 .sec4-header{
  font-weight:bold;
  font-size:3rem;
  position: absolute;
  margin-top: 12rem;
  margin-left: 45rem;
 }
 .sec4-header2{
  font-weight:bold;
  color: rgba(210, 210, 210, 0.879);
  font-size:1.5rem;
  position: absolute;
  margin-top: 17rem;
  margin-left: 50rem;
 }
 .sec4-btn{
  margin-top: 22rem;
  margin-left: 56rem;
 }
 @media screen and (max-width:550px) {
  .container{
    display: flex !important;
    flex-direction: column !important;
    margin-bottom: 100px;
  }
  .offers-container{
    display: grid !important;
    grid-template-columns: 1fr 1fr !important;
      justify-items: center !important;
      gap: 10px !important;
    }
   .cardd{
    width: 250px !important;
    height: 360px !important;
    padding-bottom: 7px !important;
    gap:10px !important;

  }
  .cardd-name{
    font-size: 20px !important;
  }
  .xx{
    font-size: 20px !important;
  }

 .card-details{
  display: none;
 }

 }

